; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "RemoSharp"
!define PRODUCT_VERSION "3.3.9"
!define PRODUCT_PUBLISHER "Arastoo Khajehee Devleopments"
!define PRODUCT_WEB_SITE "http://www.remosharp.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Users\akhaj\source\repos\Arastookhajehee\RemoSharp\RemoSharp\images\RemoSharpIcon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\Users\akhaj\Source\Repos\Arastookhajehee\RemoSharp\RemoSharp License.md"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\RemoSharp"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$APPDATA\Grasshopper\Libraries\RemoSharp"
  SetOverwrite ifnewer
  File "C:\Users\akhaj\source\repos\Arastookhajehee\RemoSharp\RemoSharp\bin\Debug\WPFNumericUpDown.dll"
  File "C:\Users\akhaj\source\repos\Arastookhajehee\RemoSharp\RemoSharp\bin\Debug\websocket-sharp.dll"
  File "C:\Users\akhaj\source\repos\Arastookhajehee\RemoSharp\RemoSharp\bin\Debug\System.Data.SQLite.xml"
  File "C:\Users\akhaj\source\repos\Arastookhajehee\RemoSharp\RemoSharp\bin\Debug\System.Data.SQLite.dll"
  File "C:\Users\akhaj\source\repos\Arastookhajehee\RemoSharp\RemoSharp\bin\Debug\ScriptComponents.dll"
  File "C:\Users\akhaj\source\repos\Arastookhajehee\RemoSharp\RemoSharp\bin\Debug\RemoSharp.gha"
  File "C:\Users\akhaj\source\repos\Arastookhajehee\RemoSharp\RemoSharp\bin\Debug\RemoSharp.dll"
  File "C:\Users\akhaj\source\repos\Arastookhajehee\RemoSharp\RemoSharp\bin\Debug\Newtonsoft.Json.xml"
  File "C:\Users\akhaj\source\repos\Arastookhajehee\RemoSharp\RemoSharp\bin\Debug\Newtonsoft.Json.dll"
  File "C:\Users\akhaj\source\repos\Arastookhajehee\RemoSharp\RemoSharp\bin\Debug\GhPython.dll"
  File "C:\Users\akhaj\source\repos\Arastookhajehee\RemoSharp\RemoSharp\bin\Debug\GHCustomControls.dll"
  File "C:\Users\akhaj\source\repos\Arastookhajehee\RemoSharp\RemoSharp\bin\Debug\FuzzySharp.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\RemoSharp"
  CreateShortCut "$SMPROGRAMS\RemoSharp\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\RemoSharp\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$APPDATA\Grasshopper\Libraries\RemoSharp\FuzzySharp.dll"
  Delete "$APPDATA\Grasshopper\Libraries\RemoSharp\GHCustomControls.dll"
  Delete "$APPDATA\Grasshopper\Libraries\RemoSharp\GhPython.dll"
  Delete "$APPDATA\Grasshopper\Libraries\RemoSharp\Newtonsoft.Json.dll"
  Delete "$APPDATA\Grasshopper\Libraries\RemoSharp\Newtonsoft.Json.xml"
  Delete "$APPDATA\Grasshopper\Libraries\RemoSharp\RemoSharp.dll"
  Delete "$APPDATA\Grasshopper\Libraries\RemoSharp\RemoSharp.gha"
  Delete "$APPDATA\Grasshopper\Libraries\RemoSharp\ScriptComponents.dll"
  Delete "$APPDATA\Grasshopper\Libraries\RemoSharp\System.Data.SQLite.dll"
  Delete "$APPDATA\Grasshopper\Libraries\RemoSharp\System.Data.SQLite.xml"
  Delete "$APPDATA\Grasshopper\Libraries\RemoSharp\websocket-sharp.dll"
  Delete "$APPDATA\Grasshopper\Libraries\RemoSharp\WPFNumericUpDown.dll"

  Delete "$SMPROGRAMS\RemoSharp\Uninstall.lnk"
  Delete "$SMPROGRAMS\RemoSharp\Website.lnk"

  RMDir "$SMPROGRAMS\RemoSharp"
  RMDir "$APPDATA\Grasshopper\Libraries\RemoSharp"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd